server {
    listen 80;

    # Serve Angular app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Fallback for Angular routing
    }

    # Proxy API requests to the API Gateway
    location /api/ {
        proxy_pass http://gateway-app:8084/;  # Replace gateway-app with your API Gateway service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
