spring.application.name=auiDoctor
server.address=localhost
server.port=8082

spring.datasource.url=jdbc:h2:mem:aui-proj-doctor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

aui.appointment.url=http://localhost:8081


